# ydsdk_java

./: pom.xml  readme.md
src/main/java/com/ydsdk/: Demo.java  YdSdk.java
src/main/resources/: logback.xml
